/* home page */

.home {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

/* discovery page */
.discover {
  display: grid;
  grid-template-columns: 0.6fr 0.8fr 1.7fr 1.1fr;
  grid-template-rows: 1fr;
  gap: 40px 0px;
  grid-template-areas: 'controls builder discovery preview';
}

.controls {
  /* grid-area: builder; */
  grid-column: 1/2;
}

.builder {
  grid-area: builder;
}

.discovery-tool {
  grid-area: discovery;
}

.preview {
  grid-area: preview;
}
